{
  "name": "@adityadarma/adonis-logger-slack",
  "description": "Package logger to slack for AdonisJS",
  "version": "1.1.2",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build/src",
    "build/services",
    "build/providers",
    "build/index.d.ts",
    "build/index.js",
    "build/configure.d.ts",
    "build/configure.js"
  ],
  "exports": {
    ".": "./build/index.js",
    "./slack_provider": "./build/providers/slack_provider.js",
    "./slack": "./build/services/main.js",
    "./middleware": "./build/src/middleware.js"
  },
  "scripts": {
    "clean": "del-cli build",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "quick:test": "node --import=./tsnode.esm.js --enable-source-maps bin/test.ts",
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "prebuild": "npm run lint && npm run clean",
    "build": "npm run clean && tsc",
    "postbuild": "npm run copy:templates",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "slack",
    "logger",
    "adonis"
  ],
  "author": "Aditya Darma <adhit.boys1@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/adityadarma/adonis-logger-slack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityadarma/adonis-logger-slack.git"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/core": "^6.15.0",
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "^3.0.0",
    "@japa/runner": "^3.1.4",
    "@release-it/conventional-changelog": "^9.0.3",
    "@swc/core": "^1.9.3",
    "@types/node": "^20.17.8",
    "c8": "^10.1.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.9.0",
    "np": "^10.0.6",
    "prettier": "^3.3.3",
    "release-it": "^17.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.4"
  },
  "peerDependencies": {
    "@adonisjs/core": "^6.15.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "releaseRules": [
          {
            "type": "breaking",
            "release": "major"
          },
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          }
        ]
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package"
  },
  "prettier": "@adonisjs/prettier-config"
}
